# no-watermark

./: .gitignore  LICENSE  README.md  pom.xml
no-watermark-backend/: pom.xml
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/: NoWatermarkApplication.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/aspect/: ParserLogAspect.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/code/: ErrorCode.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/config/: ProxyConfig.java  RedisConfig.java  Swagger3Config.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/enums/: PlatformTypeRegexEnum.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/model/resp/: ParserResp.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/base/utils/: CommonUtil.java  CryptoUtil.java  HttpUtil.java  ParserResultUtils.java  UrlUtil.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/controller/: SupportController.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/factory/: Parser.java  ParserFactory.java  Platform.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/factory/enums/: MediaTypeEnum.java  Platform.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/factory/parser/: AcFun.java  BiliBili.java  DouYin.java  Instagram.java  JinRiTouTiao.java  KuaiShou.java  PiPiGaoXiao.java  PiPiXia.java  Pinterest.java  Threads.java  TikTok.java  Twitter.java  Vimeo.java  WeChatMP.java  WeiBo.java  WeiShi.java  Weverse.java  XiaoHongShu.java  YangShiPin.java  ZuiYou.java
no-watermark-backend/src/main/java/com/lauzzl/nowatermark/service/: ParserService.java
no-watermark-backend/src/test/java/com/lauzzl/nowatermark/: NoWatermarkApplicationTests.java
no-watermark-frontend/: index.html  package.json  uno.config.ts  vite.config.ts
no-watermark-frontend/src/: App.tsx  index.css  main.tsx
no-watermark-frontend/src/apis/: index.ts  request.ts
no-watermark-frontend/src/apis/parser/: index.ts
no-watermark-frontend/src/apis/support/: index.ts
no-watermark-frontend/src/components/: Media.tsx  MyHeader.tsx  Parser.tsx
no-watermark-frontend/src/pages/: Main.tsx
no-watermark-frontend/src/types/: types.tsx
src/main/java/com/lauzzl/nowatermark/base/aspect/: ParserLogAspect.java
src/main/java/com/lauzzl/nowatermark/base/code/: ErrorCode.java
src/main/java/com/lauzzl/nowatermark/base/config/: SwaggerPrintConfig.java
src/main/java/com/lauzzl/nowatermark/base/domain/: Result.java
src/main/java/com/lauzzl/nowatermark/base/enums/: MediaTypeEnum.java  PlatformTypeRegexEnum.java  UserAgentPlatformEnum.java  WeappOperationTypeEnum.java
src/main/java/com/lauzzl/nowatermark/base/exception/: BizException.java  ExceptionHandlerConfig.java
src/main/java/com/lauzzl/nowatermark/base/model/req/: ParserReq.java
src/main/java/com/lauzzl/nowatermark/base/model/resp/: ParserResp.java  SupportResp.java
src/main/java/com/lauzzl/nowatermark/base/utils/: HttpUtil.java  JsonUtil.java
src/main/java/com/lauzzl/nowatermark/controller/: ParserController.java
src/main/java/com/lauzzl/nowatermark/factory/: Parser.java  ParserFactory.java
src/main/java/com/lauzzl/nowatermark/factory/parser/: AcFun.java  BiliBili.java  DouYin.java  Instagram.java  JinRiTouTiao.java  KuaiShou.java  PiPiGaoXiao.java  PiPiXia.java  TikTok.java  Twitter.java  WeiBo.java  WeiShi.java  XiaoHongShu.java  YangShiPin.java  ZuiYou.java
src/main/java/com/lauzzl/nowatermark/service/: ParserService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/lauzzl/nowatermark/: NoWatermarkApplicationTests.java
wiki/: build.md  index.md  support.md
